# LC-API

./: CheatDatabase.cs  LC-API.csproj  Plugin.cs  README.md  copyfile.bat
BundleAPI/: BundleLoader.cs
Comp/: SVAPI.cs
ManualPatches/: ServerPatch.cs
